Tim Goetjen (tag135)
Haikinh Hoang (khh39)

Systems Programming Assignment #4 - Indexer

TESTPLAN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There are several components to the Indexer:
1) Traversing directories
2) Tokenizing input
3) Printing correctly formatted/sorted output to file

Each part should be tested:
1) Traverse
 - Single file input
 - Single directory with single file input
 - Single directory with multiple files input
 - Single directory with directory(ies) and other file(s)

2) Tokenizing
 - plain words
 - special characters
 - numbers
 - alphanumeric words

3) Printing crrectly formatted/sorted output to file
 - utilizing qsort() and print_json() functions in other test cases

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1) ./index o.txt hmm.txt
Expected Output into "o.txt":
{"list" : [
        {"hmm" : [
                {"hmm.txt" : 1}
        ]},
        {"umm" : [
                {"hmm.txt" : 2}
        ]}
]}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2) ./index o.txt sample1
Expected output into "o.txt":
{"list" : [
        {"an" : [
                {"sample1/test.txt" : 1}
        ]},
        {"example12" : [
                {"sample1/test.txt" : 1}
        ]},
        {"mail" : [
                {"sample1/test.txt" : 1}
        ]},
        {"rutgers" : [
                {"sample1/test.txt" : 1}
        ]},
        {"this" : [
                {"sample1/test.txt" : 1}
        ]}
]}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3) ./index o.txt sample2
Expected output into "o.txt":
{"list" : [
        {"an" : [
                {"sample2/test.txt" : 1}
        ]},
        {"example12" : [
                {"sample2/test.txt" : 1}
        ]},
        {"mail" : [
                {"sample2/test.txt" : 1}
        ]},
        {"rutgers" : [
                {"sample2/test.txt" : 1}
        ]},
        {"this" : [
                {"sample2/test.txt" : 1}
        ]},
        {"umm" : [
                {"sample2/umm.txt" : 1}
        ]}
]}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.4) ./index o.txt sample3
Expected output into "o.txt":
{"list" : [
        {"a" : [
                {"sample3/test.txt" : 1},
                {"sample3/test/test.txt" : 1}
        ]},
        {"are" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"cas3s" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"file" : [
                {"sample3/test.txt" : 1},
                {"sample3/test/test.txt" : 1}
        ]},
        {"good" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"here" : [
                {"sample3/test.txt" : 1},
                {"sample3/test/test.txt" : 1}
        ]},
        {"i" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"in" : [
                {"sample3/test.txt" : 1},
                {"sample3/test/test.txt" : 1}
        ]},
        {"is" : [
                {"sample3/test.txt" : 1},
                {"sample3/test/test.txt" : 1}
        ]},
        {"pretty" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"sentence" : [
                {"sample3/test/test.txt" : 1}
        ]},
        {"some" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"test" : [
                {"sample3/test.txt" : 2},
                {"sample3/test/test.txt" : 2}
        ]},
        {"test12" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"the" : [
                {"sample3/test.txt" : 1},
                {"sample3/test/test.txt" : 1}
        ]},
        {"these" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"think" : [
                {"sample3/test1.txt" : 1},
                {"sample3/test1/test1.txt" : 1}
        ]},
        {"to" : [
                {"sample3/test.txt" : 1},
                {"sample3/test/test.txt" : 1}
        ]}
]}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.1) See test 1.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.2) ./index o.txt specialchar.txt
Expected output of "o.txt":
{"list" : [
        {"here" : [
                {"specialchar.txt" : 1}
        ]},
        {"is" : [
                {"specialchar.txt" : 1}
        ]},
        {"the" : [
                {"specialchar.txt" : 1}
        ]},
        {"thing" : [
                {"specialchar.txt" : 2}
        ]}
]}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.3) ./index o.txt numbers.txt
Expected output of "o.txt":
{"list" : [
        {"are" : [
                {"numbers.txt" : 1}
        ]},
        {"here67" : [
                {"numbers.txt" : 1}
        ]},
        {"number2s" : [
                {"numbers.txt" : 1}
        ]},
        {"som" : [
                {"numbers.txt" : 1}
        ]}
]}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.4) See test 1.2 and test 1.3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3) See all expected outputs of all other test cases

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~